INSERT INTO Course (`courseId`, `subject`, `professor`, `creditHours`, `days`, `time`, `location`) VALUES 
    ('16189', 'CS', 'Upsorn Praphamontripong', '3', 'MWF', '1100', 'Rice Hall 130');
    
INSERT INTO Course (`courseId`, `subject`, `professor`, `creditHours`, `days`, `time`, `location`) VALUES 
    ('15149', 'CS', 'Raymond Pettit', '3', 'MWF', '1000', 'Gilmer Hall 301');

INSERT INTO Course (`courseId`, `subject`, `professor`, `creditHours`, `days`, `time`, `location`) VALUES 
    ('15157', 'CS', 'Raymond Pettit', '3', 'MWF', '1300', 'Wilson Hall 301');
    
INSERT INTO Course (`courseId`, `subject`, `professor`, `creditHours`, `days`, `time`, `location`) VALUES 
    ('15911', 'CS', 'Raymond Pettit', '3', 'MWF', '1200', 'Wilson Hall 402');
    
INSERT INTO Course (`courseId`, `subject`, `professor`, `creditHours`, `days`, `time`, `location`) VALUES 
    ('16395', 'CS', 'Derrick Stone', '3', 'MWF', '1300', 'Wilson Hall 402');

INSERT INTO Course (`courseId`, `subject`, `professor`, `creditHours`, `days`, `time`, `location`) VALUES 
    ('16396', 'CS', 'Briana Morrison', '3', 'MWF', '1000', 'Rice Hall 130');

INSERT INTO Course (`courseId`, `subject`, `professor`, `creditHours`, `days`, `time`, `location`) VALUES ('16749', 'CS', 'Briana Morrison', '3', 'MWF', '0900', 'Rice Hall 130');

INSERT INTO Course (`courseId`, `subject`, `professor`, `creditHours`, `days`, `time`, `location`) VALUES ('16512', 'CS', 'Elizabeth Orrico', '3', 'MWF', '1200', 'Gilmer Hall 301');

INSERT INTO Course (`courseId`, `subject`, `professor`, `creditHours`, `days`, `time`, `location`) VALUES ('19754', 'CS', 'Nathan Brunelle', '3', 'TuTh', '1400', 'Gilmer Hall 301');
    
INSERT INTO Course (`courseId`, `subject`, `professor`, `creditHours`, `days`, `time`, `location`) VALUES ('19755', 'CS', 'Nathan Brunelle', '3', 'TuTh', '1100', 'Gilmer Hall 301');

INSERT INTO Course (`courseId`, `subject`, `professor`, `creditHours`, `days`, `time`, `location`) VALUES ('19786', 'CS', 'Charles Reiss', '3', 'TuTh', '1400', 'Chemistry Bldg 402');

INSERT INTO Course (`courseId`, `subject`, `professor`, `creditHours`, `days`, `time`, `location`) VALUES ('19792', 'CS', 'Rich Nguyen', '3', 'TuTh', '1400', 'John W. Warner Hall 209');

INSERT INTO Course (`courseId`, `subject`, `professor`, `creditHours`, `days`, `time`, `location`) VALUES ('19793', 'CS', 'Rich Nguyen', '3', 'TuTh', '1530', 'Wilson Hall 402');

INSERT INTO Course (`courseId`, `subject`, `professor`, `creditHours`, `days`, `time`, `location`) VALUES ('15788', 'CS', 'Panagiotis Apostolellis', '3', 'TuTh', '1530', 'Rice Hall 130');
    